listeners:
- motd: '&6&lbungeecord eaglercraft server |>'
  fallback_server: lobby
  tab_list: GLOBAL_PING
  websocket: true
  texture_size: 16
  host: 0.0.0.0:25565
  forced_hosts: {}
  max_players: 60
  tab_size: 60
  default_server: lobby
  force_default_server: true
stats: 595698b3-9c36-4e86-b1ee-cb3027038f41
groups:
  lax1dude:
  - admin
authservice:
  authfile: passwords.yml
  enabled: false
  limbo: lobby
  timeout: 30
player_limit: -1
permissions:
  default:
  - bungeecord.command.server
  - bungeecord.command.list
  admin:
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.reload
timeout: 30000
servers:
  lobby:
    address: localhost:25569
    restricted: false
