<!DOCTYPE html>
<html>
<head>
<title>eagler</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Eaglercraft is real Minecraft 1.5.2 that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. You can join real Minecraft 1.5.2 servers with it through a custom proxy based on Bungeecord." />
<meta name="keywords" content="calder, young, lax1dude, games, eaglercraft, eagler, minecraft" />
<meta name='url' content="https://g.eags.us/eaglercraft/" />
<meta name="author" content="Calder Young" />
<meta property="og:title" content="Eaglercraft" />
<meta property="og:locale" content="en-US" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://g.eags.us/eaglercraft/" />
<meta property="og:image" content="https://media.discordapp.net/attachments/378764518081429506/932053915061587978/thumbnail2.png" />
<meta property="og:description" content="Eaglercraft is real Minecraft 1.5.2 that you can play in any regular web browser. That includes school chromebooks, it works on all chromebooks. You can join real Minecraft 1.5.2 servers with it through a custom proxy based on Bungeecord." />
<script type="text/javascript" src="classes.js"></script>
<script type="text/javascript">
alert("Make sure you replace the URL 'https://g.eags.us/eaglercraft/' in the meta tags of this HTML file with the URL to your own site!");
window.addEventListener("load", function(){ window.minecraftOpts = [
"game_frame","assets.epk",
"CgAACQAHc2VydmVycwoAAAABCAACaXAAFXdzOi8vMTI3LjAuMC4xOjI1NTY1LwgABG5hbWUAC3Rlc3Qgc2VydmVyAQALaGlkZUFkZHJlc3MACAAKZm9yY2VkTU9URAAabG9jYWwgc2VydmVyIG9uIHBvcnQgMjU1NjUAAA=="
]; main(); });
</script>
</head>
<body style="margin:0px;width:100vw;height:100vh;" id="game_frame">
</body>
</html>